server.address=0.0.0.0
server.port=8080

spring.jpa.database-platform=com.yschool.ydisk.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database.db

spring.datasource.username=
spring.datasource.password=

#spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=0